{"flutter":{"platforms":{"android":{"default":{"projectId":"sient-guard-kareem","appId":"1:381111619833:android:55c43602c0be9aee0ed228","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sient-guard-kareem","configurations":{"android":"1:381111619833:android:55c43602c0be9aee0ed228","ios":"1:381111619833:ios:bf01ea7170b4d7c80ed228","web":"1:381111619833:web:280b2275e9219bae0ed228"}}}}}}